<!DOCTYPE html><!--Tipo de documento-->
<html lang="en"><!--Inico e idioma-->
<head>
    <meta charset="UTF-8"><!--permite el uso de caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--compatibilidad con dispositivos-->
    <title>Vivero Orgánico</title><!--Título en la pestaña del navegador-->
    <br><!--Espacio en la parte superior-->
    <h1>"Tu vivero orgánico preferido"</h1><!--Título inicial-->
    <hr><!--Línea de separación-->
    <style>/*CSS*/
        body {/*Estilo general*/
            background-color: beige; /*Color beige en el fondo de la página*/
        }

        
        .cabecera-derecha{/*Estilo cabecera derecha*/
            width: 70%;/*Espacio que ocupa la cabecera derecha*/
            background-color: rgb(108, 173, 108);/*color verde de la cabecera derecha*/
        }
        .cabecera-izquierda{/*Estilo cabecera izquierda*/
            width: 30%;/*Espacio que ocupa la cabecera izquierda*/
            background-color: rgb(89, 147, 214);/*color azul de la cabecera izquierda*/
            margin-top: -20px;/*mover la cabecera hacia arriba*/
            margin-left: 500px;/*mover la cabecera hacia la derecha*/
        }

       
        .menu{/*Estilo de los enlaces en la clase menú*/
            color: rgb(186, 128, 187);/*color rosado para los enlaces*/
        }
    </style>
</head>
<body>
    <!--Inicio del cuerpo de la página-->
    <header>
        <!--Menú de navegación-->
        <div class="cabecera-derecha"><!--Contine la parte derecha de la cabecera-->
            <nav><!--Contenedor del menú de navegación-->
                <a class="menu" href="#" id="btn-menu">Menú</a>
                <a href="#" id="btn-nosotros">Nosotros</a>
                <a href="#" id="btn-galeria">Galería</a>
                <a class="menu" href="#" id="btn-ubicacion">Ubicación</a>
    
            </nav>
        </div>
        <div class="cabecera-izquierda"><!--contiene la parte izquierda de la cabecera-->
            <a href="#" id="btn-asesoria">Asesoría</a><!--botón en la parte izquierda-->
        </div>
        
    </header>
    
</body>
</html>